{
    "python.pythonPath": "/usr/local/bin/python3",
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.flake8Path": "/usr/local/bin/flake8",
    "python.linting.mypyPath": "/usr/local/bin/mypy",
    "python.linting.pylintArgs": [
        "--disable=C0111,C0103"
    ]
}